.container {
  padding: 80px 0;
  h2 {
    text-align: center;
    font-size: 36px;
    line-height: 160px;
    margin: 0 auto 36px;
    font-weight: normal;
  }
  .order {
    display: flex;
    gap: 31px;
    justify-content: space-between;
    align-items: baseline;

    &__basket {
      padding: 12px 16px;
      max-width: 896px;
      width: 100%;
      color: #f5f3f2;
      background-color: #686261;
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-height: 365px;
      overflow-y: auto;

      &_item {
        border-bottom: 1px solid #7a7674;
        padding-bottom: 16px;
        display: grid;
        grid-template-columns: 116px 172px 60px 120px 50px 32px;
        gap: 16px;
        justify-content: space-between;
        font-size: 24px;
        line-height: 29px;

        &:last-child {
          border-bottom: none !important;
          padding: 0;
        }
        &_header {
          font-size: 24px;
          line-height: 29px;
          letter-spacing: 0;
        }
        img {
          height: 116px;
        }
        div {
          text-align: left;
        }
        &_name {
          font-size: 16px;
          line-height: 19px;
          letter-spacing: 0;
          p {
            margin-bottom: 8px;
          }

          &_qty {
            background-color: #cf8957;
            padding: 3px 9px;
            font-size: 12px;
            line-height: 14px;
            border-radius: 5px;
          }
        }
        &_qty {
          width: 100%;
          background-color: #cf8957;
          display: flex;
          justify-content: space-between;
          height: 35px;
          font-size: 16px;
          border-radius: 2px;
          align-items: center;
          display: flex;

          button {
            width: 30px;
            text-align: center;
            background-color: #cf8957;
            color: #f5f3f2;
            font-size: 16px;
          }
        }
        &_close {
          text-align: right !important;
          cursor: pointer;
        }
      }
    }
    &__check {
      color: #3d3d3b;
      text-align: left;
      display: flex;
      flex-direction: column;
      max-width: 433px;
      width: 100%;
      gap: 28px;

      h3 {
        font-size: 24px;
        font-weight: normal;
        width: 100%;
        border-bottom: 1px solid;
      }
      &_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #7a7674;
        padding-bottom: 4px;
        font-size: 24px;
        line-height: 29px;
        font-weight: normal;
      }
      &_item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
        line-height: 19px;
      }
    }
    button {
      border-radius: 13px;
    }
  }
  .delivery__wrapper {
    .delivery {
      display: flex;
      justify-content: space-between;
      gap: 32px;

      &__step {
        display: flex;
        flex-direction: column;
        gap: 31px;

        input {
          width: 664px;
          text-align: left;
          font-size: 12px !important;
          line-height: 16px;
        }
        .check_wrapper {
          display: flex;
          align-items: center;
          gap: 6px;

          input {
            width: 24px;
            height: 24px;
            margin: 0;
            position: relative;
            border-radius: 4px;
          }
          &_tick {
            position: absolute;
            cursor: pointer;
            width: 24px;
            height: 24px;
            border: 1px solid #707070;
            border-radius: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;

            svg {
              background-color: #686261;
              width: 100%;
              height: 100%;
              border-radius: 4px;
            }
          }
        }
      }
    }

    &_header {
      text-align: left;
      font-size: 24px;
      font-weight: 500;
      margin: 40px 0;
    }

    .payment {
      display: flex;
      flex-direction: column;
      gap: 32px;
      max-width: 665px;

      &__method {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 32px;
        div {
          width: 50%;
          text-align: left;
          align-items: center;
          gap: 4px;
          display: flex;
          font-weight: 600;
          font-size: 24px;
          line-height: 18px;
        }
        input[type="radio"] {
          margin: 0;
        }
      }

      &_input {
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 32px;
        width: 100%;

        &_last {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 32px;
        }
        input {
          height: 55px;
          border: 1px solid #707070;
          border-radius: 2px;
          font-size: 24px !important;
        }
      }
    }
  }
  .check_wrapper {
    display: flex;
    align-items: center;
    gap: 6px;

    &_button {
      border-radius: 13px !important;
      width: 430px !important;
      height: 40px !important;
      font-size: 24px;
      line-height: 36px;
    }
    input {
      width: 24px;
      height: 24px;
      margin: 0;
      position: relative;
    }
    &_tick {
      position: absolute;
      width: 24px;
      height: 24px;
      border: 1px solid #686261;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      svg {
        background-color: #686261;
        width: 100%;
        height: 100%;
      }
    }
  }
}
